<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkWhite">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_ClassView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Main Content -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:background="@color/mediumGray">
                <TextView
                    android:text="Class Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/className"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:paddingTop="5dp" />
                <TextView
                    android:text="School Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/schoolName"
                    android:textSize="20dp"
                    android:textColor="@color/orangeLight"
                    android:gravity="center"
                    android:paddingTop="3dp" />
                <TextView
                    android:text="School Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/schoolLocation"
                    android:textSize="20dp"
                    android:textColor="@color/orangeLight"
                    android:gravity="center" />
                <TextView
                    android:text="Class Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/classDescription"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/linearLayout3"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_margin="7dp">
                    <Button
                        android:text="Add a Review"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addReviewButton"
                        android:gravity="center"
                        android:background="@drawable/blue_button"
                        style="@style/button_text" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <TextView
                    android:text="Reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/mediumGray" />
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/reviewList" />
            </LinearLayout>
        </LinearLayout>
    <!-- Drawer -->
        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD"
            android:id="@+id/drawerListView_ClassView" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>