<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarMain" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Main Content -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">
            <TextView
                android:text="Rate My"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="50dp" />
            <TextView
                android:text="Class"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@color/orangeDark"
                android:gravity="center_horizontal"
                android:textSize="50dp" />
            <SearchView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search for Schools"
                android:id="@+id/searchView1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_horizontal"
                android:queryHint="Search for Schools"
                android:iconifiedByDefault="false"
                android:focusable="false" />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/schoolList"
                android:layout_marginTop="0.0dp" />
        </LinearLayout>
    <!-- Drawer -->
        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD"
            android:id="@+id/drawerListView_Main" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>