<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout1"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="@color/darkBlue">
        <TextView
            android:text="Rate My"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text=" Class"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:textColor="@color/orangeDark"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:text="Select School"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_school" />
    <Button
        android:text="Select Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_class" />
    <Button
        android:text="Select Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_review" />
</LinearLayout>