<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="#d9d9d9"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Review Title"
                android:id="@+id/title"
                android:layout_gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkBlue" />
            <TextView
                android:text="Review Description"
                android:layout_gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/material_blue_grey_800" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="right|center_vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#d9d9d9"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Rating"
                android:layout_gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ratingTitle"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="@color/darkBlue"
                android:gravity="center" />
            <TextView
                android:text="4.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/orangeDark"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>