<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout1"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="?attr/colorPrimary">
        <TextView
            android:text="Rate My"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text=" Class  "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:textColor="@color/orangeDark"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>